<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>영양식단/주간식단표 출력</title>
<script language="JavaScript" src="/js/jquery-1.9.1.min.js" type="text/javascript"></script><link rel="stylesheet" href="http://1004hospital.com/css/layout.css"><script type="text/javascript">
 $(window).load(function () {
	var w, h
	
	w = $('.month_table').outerWidth() + 950;
	h = $('.size').outerHeight() + 100;
	
	 window.resizeTo(w,h);
	 
});
</script><style>
<!--
.month_table{width:550px;margin:0 auto 20px auto;padding:0;}
	.month_table li{margin:0;padding:0;}
	.month_table li.month_li{width:500px;margin:0;padding:0;text-align:center;font-size:1.5em;line-height:2em;font-weight:bold;color:#333333;}
	
	.table_diet01{margin:20px 0 0 0;padding:0;border-top:solid 2px #505c79;}/* 입원안내>영양식단/주간식단표 */
		.table_diet01 thead tr th{margin:0;padding:0;font-size:0.7em;color:#505c78;text-align:center;font-weight:bold;background:url("/img/sub/dotted1x5.gif") no-repeat right center #f9fafb;border-bottom:solid 1px #dcdee2;}
		.table_diet01 tbody tr th{margin:0;padding:0;}
		.table_diet01 tbody tr td{margin:0;padding:0;}
	
	.table_diet02{width:100%;margin:0;padding:0;border-bottom:solid 2px #bcbcbc;}
		.table_diet02 tbody tr th{width:8px;padding:0 12px;font-size:0.8em;line-height:1.6em;color:#333333;font-weight:100;text-align:center;background-color:#f9fafb;}
		.table_diet02 tbody tr td{width:100%;margin:0;padding:0;}
		
	.table_diet03{width:100%;margin:0;padding:0;}
		.table_diet03 tbody tr th{width:64px;max-width:64px;margin:0;padding:0;font-size:0.8em;color:#333333;text-align:center;font-weight:bolder;background-color:#FFFFFF;border-bottom:solid 1px #dcdee2;border-left:solid 1px #dcdee2;}
		.table_diet03 tbody tr td{width:118px;max-width:118px;min-width:118px;margin:0;padding:0;font-size:0.8em;line-height:1.6em;color:#333333;font-weight:100;text-align:center;background-color:#FFFFFF;background-image:none;border-bottom:solid 1px #dcdee2;border-left:solid 1px #dcdee2;word-wrap:break-word;word-break:keep-all;}
		.table_diet03 tbody tr.tr_blue1>th,.table_diet03 tbody tr.tr_blue1>td{background-color:#eaf0fe;}
		.table_diet03 tbody tr.tr_blue2>th,.table_diet03 tbody tr.tr_blue2>td{background-color:#f3f6fe;}
		.table_diet03 tbody tr.tr_blue3>th,.table_diet03 tbody tr.tr_blue3>td{background-color:#f4fbfe;}
		.table_diet03 tbody tr.tr_blue4>th,.table_diet03 tbody tr.tr_blue4>td{background-color:#fcfcfc;}
-->
</style></head>

<body>

    <div class="size">
        <ul class="month_table Left">
            <li></li>
            <li class="month_li"><span id="month">2019년08월12일 ~ 2019년08월18일</span></li>
            <li></li>
        </ul>
        <table border="0" cellpadding="0" cellspacing="0" class="table_diet01" style="margin-top:10px;">
            <thead>
                <tr>
                    <th style="width:180px;">구분</th>
                    <th style="width:250px;">월요일</th>
                    <th style="width:250px;">화요일</th>
                    <th style="width:250px;">수요일</th>
                    <th style="width:250px;">목요일</th>
                    <th style="width:250px;">금요일</th>
                    <th style="width:250px;">토요일</th>
                    <th style="width:250px;background-image:none;">일요일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="8">
                        <table border="0" cellpadding="0" cellspacing="0" class="table_diet02">
                            <tbody>
                                <tr>
                                    <th>조식</th>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="table_diet03">
                                            <tbody>
                                                <tr>
                                                    <th>일반식/죽</th>
                                                    <td>쌀밥/흰죽
                                                        <br /> 청국장찌개
                                                        <br /> 소불고기
                                                        <br /> 건새우마늘쫑볶음
                                                        <br /> 방풍나물
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥/흰죽
                                                        <br /> 황태해장국
                                                        <br /> 토란감자들깨탕
                                                        <br /> 오징어초무침
                                                        <br /> 유채나물
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥/흰죽
                                                        <br /> 달걀팽이버섯국
                                                        <br /> 닭살굴소스볶음
                                                        <br /> 메란브로콜리샐러드
                                                        <br /> 건가지나물
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥/흰죽
                                                        <br /> 순두부백탕
                                                        <br /> 호박고지소고기볶음
                                                        <br /> 무조림
                                                        <br /> 봄동무침
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥/흰죽
                                                        <br /> 미역된장국
                                                        <br /> 꽁치조림
                                                        <br /> 두부간장조림
                                                        <br /> 도라지나물
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥/흰죽
                                                        <br /> 토란대들깨탕
                                                        <br /> 돈육볶음
                                                        <br /> 너비아니피망볶음
                                                        <br /> 열무된장무침
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥/흰죽
                                                        <br /> 맑은콩나물국
                                                        <br /> 오징어볶음
                                                        <br /> 볼어묵조림
                                                        <br /> 비름나물
                                                        <br /> 갓김치
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>치료식/죽</th>
                                                    <td>쌀밥/쌀죽/잡곡밥/잡곡죽</td>
                                                    <td>쌀밥/쌀죽/잡곡밥/잡곡죽</td>
                                                    <td>쌀밥/쌀죽/잡곡밥/잡곡죽</td>
                                                    <td>쌀밥/쌀죽/잡곡밥/잡곡죽</td>
                                                    <td>쌀밥/쌀죽/잡곡밥/잡곡죽</td>
                                                    <td>쌀밥/쌀죽/잡곡밥/잡곡죽</td>
                                                    <td>쌀밥/쌀죽/잡곡밥/잡곡죽</td>
                                                </tr>
                                                <tr class='tr_blue1'>
                                                    <th>당뇨식</th>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                </tr>
                                                <tr class='tr_blue2'>
                                                    <th>저염식</th>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                </tr>
                                                <tr class='tr_blue3'>
                                                    <th>저염당뇨식</th>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                    <td>일반식과동일</td>
                                                </tr>
                                                <tr class='tr_blue4'>
                                                    <th>고단백식</th>
                                                    <td>일반식&두유추가</td>
                                                    <td>일반식&두유추가</td>
                                                    <td>일반식&두유추가</td>
                                                    <td>일반식&두유추가</td>
                                                    <td>일반식&두유추가</td>
                                                    <td>일반식&두유추가</td>
                                                    <td>일반식&두유추가</td>
                                                </tr>
                                                <tr>
                                                    <th>죽기본상</th>
                                                    <td>물김치/간장(흰죽)/음료</td>
                                                    <td>물김치/간장(흰죽)/음료</td>
                                                    <td>물김치/간장(흰죽)/음료</td>
                                                    <td>물김치/간장(흰죽)/음료</td>
                                                    <td>물김치/간장(흰죽)/음료</td>
                                                    <td>물김치/간장(흰죽)/음료</td>
                                                    <td>물김치/간장(흰죽)/음료</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="table_diet02">
                            <tbody>
                                <tr>
                                    <th>중식</th>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="table_diet03">
                                            <tbody>
                                                <tr>
                                                    <th>일반식</th>
                                                    <td>쌀밥
                                                        <br /> 돼지고기고추장찌개
                                                        <br /> 고추잡채&꽃빵
                                                        <br /> 계란찜/쌀과자,호박엿
                                                        <br /> 그린샐러드/유자D
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥
                                                        <br /> 유부된장국
                                                        <br /> 미트볼스파게티
                                                        <br /> 치킨너겟/머스타드
                                                        <br /> 청경채무침
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥
                                                        <br /> 부대찌개
                                                        <br /> 간장불고기
                                                        <br /> 양배추/간장양념장
                                                        <br /> 부추겉절이
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>콩나물밥/양념장
                                                        <br /> 홍합탕
                                                        <br /> 닭갈비
                                                        <br /> 도시락김
                                                        <br /> 냉이무침
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥
                                                        <br /> 짬뽕탕&우동사리
                                                        <br /> 양장피
                                                        <br /> 꽈리고추곤약조림
                                                        <br /> 취나물무침
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥
                                                        <br /> 두부계란국
                                                        <br /> 고갈비
                                                        <br /> 야채고로케/케찹
                                                        <br /> 시래기지짐
                                                        <br /> 포기김치
                                                    </td>
                                                    <td>쌀밥
                                                        <br /> 배추된장국
                                                        <br /> 제육볶음
                                                        <br /> 해파리냉채
                                                        <br /> 톳두부무침
                                                        <br /> 포기김치
                                                        <br />
                                                    </td>
                                                </tr>
                                </tr>
                                <tr>
                                    <th>치료식</th>
                                    <td>쌀밥/잡곡밥</td>
                                    <td>쌀밥/잡곡밥</td>
                                    <td>쌀밥/잡곡밥</td>
                                    <td>쌀밥/잡곡밥</td>
                                    <td>쌀밥/잡곡밥</td>
                                    <td>쌀밥/잡곡밥</td>
                                    <td>쌀밥/잡곡밥</td>
                                </tr>
                </tr>
                <tr class='tr_blue1'>
                    <th>당뇨식</th>
                    <td>일반식과동일</td>
                    <td>토마토소스미트볼</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                </tr>
                </tr>
                <tr class='tr_blue2'>
                    <th>저염식</th>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                    <td>유부우동국</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                </tr>
                </tr>
                <tr class='tr_blue3'>
                    <th>저염당뇨식</th>
                    <td>일반식과동일</td>
                    <td>토마토소스미트볼</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                    <td>유부우동국</td>
                    <td>일반식과동일</td>
                    <td>일반식과동일</td>
                </tr>
                </tr>
                <tr class='tr_blue4'>
                    <th>고단백식</th>
                    <td>일반식&우유추가</td>
                    <td>일반식&우유추가</td>
                    <td>일반식&우유추가</td>
                    <td>일반식&우유추가</td>
                    <td>일반식&우유추가</td>
                    <td>일반식&우유추가</td>
                    <td>일반식&우유추가</td>
                </tr>
                </tr>
                <tr>
                    <th>일반죽</th>
                    <td>녹두죽/흰죽</td>
                    <td>브로콜리소고기죽/흰죽</td>
                    <td>두부미역죽/흰죽</td>
                    <td>소고기아욱죽/흰죽</td>
                    <td>닭황기야채죽/흰죽</td>
                    <td>새우야채죽/흰죽</td>
                    <td>감자당근죽/흰죽</td>
                </tr>
                </tr>
                <tr>
                    <th>치료식/죽</th>
                    <td>(잡곡)녹두죽</td>
                    <td>(잡곡)브로콜리소고기죽</td>
                    <td>(잡곡)두부미역죽</td>
                    <td>(잡곡)소고기아욱죽</td>
                    <td>(잡곡)닭황기야채죽</td>
                    <td>(잡곡)새우야채죽</td>
                    <td>(잡곡)감자당근죽</td>
                </tr>
                </tr>
                <tr>
                    <th>죽기본상</th>
                    <td>물김치/간장(흰죽)</td>
                    <td>물김치/간장(흰죽)</td>
                    <td>물김치/간장(흰죽)</td>
                    <td>물김치/간장(흰죽)</td>
                    <td>물김치/간장(흰죽)</td>
                    <td>물김치/간장(흰죽)</td>
                    <td>물김치/간장(흰죽)</td>
                </tr>
                </tr>

                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="table_diet02">
                    <tbody>
                        <tr>
                            <th>석식</th>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="table_diet03">
                                    <tbody>
                                        <tr>
                                            <th>일반식</th>
                                            <td>쌀밥
                                                <br /> 들깨무채국
                                                <br /> 돈육감자장조림
                                                <br /> 소세지파프리카볶음
                                                <br /> 시금치나물
                                                <br /> 포기김치
                                            </td>
                                            <td>쌀밥
                                                <br /> 알탕
                                                <br /> 유자청간장소스닭볶음
                                                <br /> 실곤약야채무침
                                                <br /> 무나물
                                                <br /> 포기김치
                                            </td>
                                            <td>쌀밥
                                                <br /> 갈비탕
                                                <br /> 깐풍두부
                                                <br /> 베이컨숙주볶음
                                                <br /> 고사리나물
                                                <br /> 깍두기
                                            </td>
                                            <td>쌀밥
                                                <br /> 맑은오징어무국
                                                <br /> 탕수육/소스
                                                <br /> 연근견과류조림
                                                <br /> 치커리겉절이
                                                <br /> 포기김치
                                            </td>
                                            <td>쌀밥
                                                <br /> 느타리배추국
                                                <br /> 닭가슴살야채볶음
                                                <br /> 해물파전
                                                <br /> 오이무침
                                                <br /> 깍두기
                                            </td>
                                            <td>쌀밥
                                                <br /> 꽃게탕
                                                <br /> 순대볶음
                                                <br /> 조랭이떡월과채
                                                <br /> 세발나물무침
                                                <br /> 포기김치
                                            </td>
                                            <td>쌀밥
                                                <br /> 닭가슴살미역국
                                                <br /> 소고기카레볶음
                                                <br /> 알감자조림
                                                <br /> 유채나물
                                                <br /> 포기김치
                                            </td>
                                        </tr>
                        </tr>
                        <tr>
                            <th>치료식</th>
                            <td>쌀밥/잡곡밥</td>
                            <td>쌀밥/잡곡밥</td>
                            <td>쌀밥/잡곡밥</td>
                            <td>쌀밥/잡곡밥</td>
                            <td>쌀밥/잡곡밥</td>
                            <td>쌀밥/잡곡밥</td>
                            <td>쌀밥/잡곡밥</td>
                        </tr>
                        </tr>
                        <tr class='tr_blue1'>
                            <th>당뇨식</th>
                            <td>돈육장조림</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>곤약조림</td>
                        </tr>
                        </tr>
                        <tr class='tr_blue2'>
                            <th>저염식</th>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                        </tr>
                        </tr>
                        <tr class='tr_blue3'>
                            <th>저염당뇨식</th>
                            <td>돈육장조림</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>일반식과동일</td>
                            <td>곤약조림</td>
                        </tr>
                        </tr>
                        <tr class='tr_blue4'>
                            <th>고단백식</th>
                            <td>일반식&계란후라이</td>
                            <td>일반식&계란후라이</td>
                            <td>일반식&계란후라이</td>
                            <td>일반식&계란후라이</td>
                            <td>일반식&계란후라이</td>
                            <td>일반식&계란후라이</td>
                            <td>일반식&계란후라이</td>
                        </tr>
                        </tr>
                        <tr>
                            <th>일반죽</th>
                            <td>참치야채죽/흰죽</td>
                            <td>단호박죽/흰죽</td>
                            <td>흑임자죽/흰죽</td>
                            <td>밤시금치죽/흰죽</td>
                            <td>팥죽/흰죽</td>
                            <td>연두부계란죽/흰죽</td>
                            <td>황태콩나물죽/흰죽</td>
                        </tr>
                        </tr>
                        <tr>
                            <th>치료식/죽</th>
                            <td>(잡곡)참치야채죽</td>
                            <td>(잡곡)단호박죽</td>
                            <td>(잡곡)흑임자죽</td>
                            <td>(잡곡)밤시금치죽</td>
                            <td>(잡곡)팥죽</td>
                            <td>(잡곡)연두부계란죽</td>
                            <td>(잡곡)황태콩나물죽</td>
                        </tr>
                        </tr>
                        <tr>
                            <th>죽기본상</th>
                            <td>물김치/간장(흰죽)/음료</td>
                            <td>물김치/간장(흰죽)/음료</td>
                            <td>물김치/간장(흰죽)/음료</td>
                            <td>물김치/간장(흰죽)/음료</td>
                            <td>물김치/간장(흰죽)/음료</td>
                            <td>물김치/간장(흰죽)/음료</td>
                            <td>물김치/간장(흰죽)/음료</td>
                        </tr>
                        </tr>

                        </tbody>
                        </table>
                        </td>
                        </tr>
                    </tbody>
                </table>
                </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
